<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".ui.workstations.view.AssetResultFragment"
    tools:ignore="Overdraw">

    <include
        android:id="@+id/filterComponent"
        layout="@layout/filter_component"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/noAreaSelectedContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surface_high"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/noAreaSelectedMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_select_an_area"
            android:textColor="@color/text_primary"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_circular_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surface_high"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/area_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface_high"
        android:paddingHorizontal="32dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:text="@string/area_code"
        android:textColor="@color/text_secondary"
        android:textSize="28sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mapViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surface_high">

        <com.jalasoft.bureau.utils.extensions.PinView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAutofill="yes"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:id="@+id/noLayoutMessageContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/surface_high"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/noLayoutMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_available_area"
                android:textColor="@color/text_primary" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
