<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background">#232323</color>
    <color name="title_color">#E8E3E3</color>
    <color name="bottomNavBar">#232323</color>
    <color name="background_calendar">#232323</color>
    <color name="asset_detail_top">#42000000</color>
    <color name="asset_time_background">#646464</color>
    <color name="surface_high">#363636</color>
    <color name="text_primary">#FFFFFF</color>
    <color name="text_secondary">#C6C6C6</color>
    <color name="text_unavailable">#808080</color>
    <color name="selected_building">#474747</color>
    <color name="surface_light">#262626</color>
    <color name="medium_gray">#646464</color>
    <color name="booking_options_text_button">#C6C6C6</color>
</resources>