<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="recurrence_options_array">
        <item>Never</item>
        <item>Daily</item>
        <item>Weekly</item>
        <item>Monthly</item>
        <item>Yearly</item>
    </string-array>
</resources>