<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="scan"
        android:enabled="true"
        android:icon="@drawable/sc_qr_icon"
        android:shortcutShortLabel="@string/shortcut_scan_short"
        android:shortcutLongLabel="@string/shortcut_scan_long"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.jalasoft.bureau.ui.main.view.MainActivity"
            android:targetPackage="com.jalasoft.bureau.production">
            <extra android:name="destination" android:value="2" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="booknow"
        android:enabled="true"
        android:icon="@drawable/sc_booknow_icon"
        android:shortcutShortLabel="@string/shortcut_book_short"
        android:shortcutLongLabel="@string/shortcut_book_long"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.jalasoft.bureau.production"
            android:targetClass="com.jalasoft.bureau.ui.main.view.MainActivity">
            <extra android:name="destination" android:value="0" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="mybooks"
        android:enabled="true"
        android:icon="@drawable/sc_mybooks_icon"
        android:shortcutShortLabel="@string/shortcut_mybooks_short"
        android:shortcutLongLabel="@string/shortcut_mybooks_long"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.jalasoft.bureau.production"
            android:targetClass="com.jalasoft.bureau.ui.main.view.MainActivity">
            <extra android:name="destination" android:value="1" />
        </intent>
    </shortcut>
</shortcuts>
